Poetry/View/ComposePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Poetry.ComposePage"
		Title = "Compose">
	<ContentPage.Content>
		<StackLayout x:Name="MainLayout" BackgroundColor="#64CE66" >

			<StackLayout Spacing ="15" Padding="0,10,0,0">
				
				<Entry x:Name="PTitle"
						Text="{Binding PTitle}"
						Placeholder="Title"
						PlaceholderColor="#29592A"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="28" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						WidthRequest = "250"
						HorizontalTextAlignment="Center"/>
				<Grid >
				<Entry Grid.Column="0" x:Name="Author"
						Text="{Binding PAuthor}"
						Placeholder="Author Name"
						PlaceholderColor="#29592A"

						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="17" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						WidthRequest = "150"
						/>

				<Label Grid.Column="1" x:Name="PDateCreated"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="17" FontAttributes="Bold"
						HorizontalOptions="Center"
						Text="{Binding DateCreated}"
						/>
				</Grid>

				<Editor x:Name="PContent" 
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="20" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						WidthRequest = "350"
						HeightRequest="450" 
						Text="{Binding PContent}"/>
						
							
				
				<Grid ColumnSpacing ="10" >
				<Button Grid.Row="0" Grid.Column="0" x:Name="Record" Text="Record"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="18" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						/>
				<Button Grid.Row="0" Grid.Column="1" x:Name="Play" Text ="Play"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="18" FontAttributes="Bold"
						HorizontalOptions="Center"/>
				<Button Grid.Row="0" Grid.Column="2" x:Name="Stop" Text ="Stop"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="18" FontAttributes="Bold"
						HorizontalOptions="Center"/>
				<Label Grid.Row="1" Grid.Column="1" x:Name="RTime" Text ="00:00:00"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="18" FontAttributes="Bold"
						HorizontalOptions="Center"/>
				<Button Grid.Row="2" Grid.Column="0" x:Name="Save" Text="Save"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="30" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						/>
				<Button Grid.Row="2" Grid.Column="2" x:Name="Remove" Text ="Remove"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="30" FontAttributes="Bold"
						HorizontalOptions="Center"/>
				</Grid>
			</StackLayout>

			</StackLayout>
	</ContentPage.Content>
</ContentPage>
