Poetry/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Poetry.HomePage"
		Title = "Main Menu">
	<ContentPage.Content>
		<StackLayout x:Name="MainLayout" BackgroundColor="#64CE66" >

			<StackLayout HorizontalOptions="Center" >
				
				<Image Source="logo.png" WidthRequest="200" HeightRequest="150"/>

				<Label x:Name="slogan" 
						Text="We speak in the language of the gods"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="20" FontAttributes="Bold"
					HorizontalOptions="Center"/>
				<Grid VerticalOptions="Center" 
						HorizontalOptions="Center" 
						Padding="0,100,0,0">
				<Button Grid.Row="0" x:Name="Compose" Text="New Poem"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="40" FontAttributes="Bold"
						BackgroundColor="Transparent"/>
				<Button Grid.Row="1"  x:Name="Explore" Text="Explore"
					FontFamily="BaskerVille" TextColor="#29592A"
					FontSize="40" FontAttributes="Bold"
						BackgroundColor="Transparent"/>
				<Button Grid.Row="2"  x:Name="Edit" Text="My Collection"
					FontFamily="BaskerVille" TextColor="#29592A"
					FontSize="40" FontAttributes="Bold"
						BackgroundColor="Transparent"/>
				</Grid>

			</StackLayout>
			<StackLayout x:Name="footer" VerticalOptions="End" Padding="0,150,0,0">
				<Button x:Name="About" Text="About Poetry"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="15" FontAttributes="Bold" 
						BackgroundColor="Transparent"/>
			</StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>
